{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.6.8",
        "browser-sync": "^2.27.9",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0",
        "jquery": "3.6.0",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.21",
        "postcss": "^8.4.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.50.0",
        "sass-loader": "^12.6.0",
        "webpack-rtl-plugin": "^2.0.0"
    },
    "dependencies": {
        "@mdi/font": "^6.6.96",
        "@popperjs/core": "^2.11.5",
        "ace-builds": "^1.4.14",
        "animate.css": "^4.1.1",
        "apexcharts": "^3.35.0",
        "bootstrap": "^5.1.3",
        "bootstrap-colorpicker": "^3.4.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-maxlength": "^1.10.1",
        "chart.js": "^3.7.1",
        "clipboard": "^2.0.10",
        "cropperjs": "^1.5.12",
        "datatables": "^1.10.18",
        "datatables.net-bs5": "^1.11.5",
        "dropify": "^0.2.2",
        "dropzone": "^5.9.3",
        "feather-icons": "^4.29.0",
        "flag-icon-css": "^3.5.0",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^5.11.0",
        "inputmask": "^5.0.7",
        "jquery-mousewheel": "^3.1.13",
        "jquery-sparkline": "^2.4.0",
        "jquery-steps": "^1.1.0",
        "jquery-tags-input": "^1.3.5",
        "jquery-validation": "^1.19.3",
        "jquery.flot": "^0.8.3",
        "moment": "^2.29.2",
        "morris.js": "github:morrisjs/morris.js",
        "owl.carousel": "^2.3.4",
        "peity": "^3.3.0",
        "perfect-scrollbar": "^1.5.5",
        "prismjs": "^1.27.0",
        "raphael": "^2.3.0",
        "select2": "^4.0.13",
        "simplemde": "^1.11.2",
        "sortablejs": "^1.15.0",
        "sweetalert2": "^11.4.8",
        "tempusdominus-bootstrap-4": "^5.39.2",
        "tinymce": "^6.0.1",
        "typeahead.js": "^0.11.1"
    }
}
